<?php

namespace ApiAccess;

class MdbToArray
{
    private $tableName;
    private $pathToFileMdb;
    public function __construct(string $tableName, string $pathToFileMdb)
    {
        $this->tableName = $tableName;
        $this->pathToFileMdb = $pathToFileMdb;
    }

    public function toArray() : array
    {
        $mdbFile = new \MDBTools\Files\MDBFile($this->pathToFileMdb);
        $table = new \MDBTools\Tables\MDBTable($this->tableName, $mdbFile);
        $data = $this->reorganizeData($table->toArray());
        return $data;
    }

    private function reorganizeData(array $data): array {
        // Initialiser le tableau résultat
        $result = [];

        // Parcourir chaque colonne du tableau d'entrée
        foreach ($data as $columnName => $values) {
            foreach ($values as $index => $value) {
                // Créer un nouveau tableau pour l'index s'il n'existe pas déjà
                if (!isset($result[$index])) {
                    $result[$index] = [];
                }
                // Ajouter la valeur dans le tableau sous le bon nom de colonne
                $result[$index][$columnName] = $value;
            }
        }

        return $result;
    }
}